
$primary-color: #FFF5EE;
$main-color: #F2921D;
$support-color: #FFF;
$text-color: #161616;
$font-stack: 'Arial', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $text-color;
    line-height: 1;
    font-weight: 400;
}

body {
    font-family: $font-stack;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100dvh;   

}

.container{
    max-width: 1460px;
    padding: 0 20px;
    width: 100%;
    margin: auto;
}

header{
    position: sticky;
    z-index: 999;
    top: 20px;
    width: 100%;
    height: 0;

    .header-content{
        width: 100%;
        background: #fff;
        max-height: 80px;
        height: 80px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        
        gap: 80px;
        padding: 0 24px;

        .logo{
            *{
                fill: $text-color;
            }
        }
        .desktop{
            width: 100%;
        }
        .main-menu{
            list-style: none;
            display: flex;
            gap: 20px;
            flex: 1;
            li{
                a{
                    font-size: 18px;
                    text-decoration: none;
                    font-weight: 600;
                    &:hover{
                        color: $main-color;
                    }
                }
                
            }
        }
    }
}
footer{
    margin-top: 100px;
    width: 100%;
    background: $text-color;
    padding: 60px;
    border-radius: 100px 100px 0 0;
    .footer-content{

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 200px;
        padding: 0 24px;

        .logo{
            fill: $support-color;

        }

        .main-menu{
            list-style: none;
            display: flex;
            gap:20px;
            flex: 1;

            li{
                a{
                    font-size: 18px;
                    text-decoration: none;
                    font-weight: 600;
                    color: $support-color;
                    &:hover{
                        color: $main-color;
                    }
                }
                
            }
        }
    }
}

main {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 100px;
}

h1{
    font-weight: 400;
    font-size: 72px;
}
h2{
    font-size: 64px;
}
h3{
    font-size: 48px;
}
h4{
    font-size: 24px;
}
.sub-title{
    font-size: 24px;
}

.hero-content{
    $text-color: #fff;
    background: #F2921D88;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    aspect-ratio: 2/1;
    max-height: 800px;
    border-radius: 0 0 100px 100px;

    display: flex;
    align-items: center;
    overflow: hidden;

    *{
        color: $text-color; 
    }

    .half-part{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.btn{
    display: block;
    color: #fff;
    background-color: $main-color;
    text-decoration: none;
    text-align: center;
    border-radius: 15px;
    font-size: 18px;
    padding: 21px 50px;
    width: fit-content;
    outline: none;
    border: none;
    cursor: pointer;

    &.white{
        color: $text-color!important;
        background-color: #fff;
    }

}


.english-block{
    .top-part{
        display: flex;
        justify-content: center;
        gap:20px;
    }


    .grid-cards{
        margin-top: 20px;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px; 

        .grid-card{
            background: $support-color;
            border-radius: 20px;
            padding: 20px;
            position: relative;

            .tag-text{
                $text-color: #fff;
                color: $text-color;
                background: $main-color;
                position: absolute;
                top: 28px;
                left: 28px;
                padding: 6px;
                border-radius: 8px;
            }

            .card-content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
                height: 100%;

                .main-part{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 20px;
                }


                .place-for-image{
                    aspect-ratio: 1.5;
                    background: #F2921D88;
                    border-radius: 15px;
                    overflow: hidden;
                }

                .btn{
                    width: 100%;
                }
            }


            .onhover-elements{
                display: none;
                padding-top: 50px;
            }

            &:hover{
                border: 3px solid $main-color;
            }
            &:hover .card-content{
                display: none;
            }
            &:hover .onhover-elements{
                display: flex;
            }


            .service-content{

            
            }

        }
    }
}



main{

    ul{
        list-style: none;

            li{
                gap: 10px;
                display: flex;
                align-items: center;
                line-height: 1.5;
            
            &::before{
                content: '';
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
                background: $main-color;
                display: block;
            }
        }
    }
}

.our-benefits{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px;

    .benefit-block{
        background: $support-color;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
}




@mixin input-style($bg-color: #F4A23F, $placeholder-color: #fff) {
    font-size: 18px;
    background: $bg-color;
    border: none;
    padding: 20px;
    border-radius: 15px;
    width: 100%;
    outline: none;

    &:focus {
        outline: 1px solid #fff;
    }

    &::placeholder {
        color: $placeholder-color;
        opacity: 0.7;
    }
}


.contact-pop-up{
    padding: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: fit-content;
    z-index: 1001;
    box-shadow: 10px 10px 5px 2000vw rgba(0,0,0,0.75);
    border-radius: 30px;

    display: grid; 
    grid-template-columns: 2fr 3fr; 
    gap: 20px; 

    background: $primary-color;

    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;

    &.active{
        opacity: 1;
        visibility: visible;
    }



    .toggle-pop-up{
        position: absolute;
        position: absolute;
        left: 100%;
        bottom: 100%;
        padding: 0px;
        cursor: pointer;
    }

    > div{
        padding: 50px;
        border-radius: 30px;
    }

    .place-for-image{
        background: $main-color;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }

    

    .contact-form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    .contact-form{

        form{
            display: flex;
            flex-direction: column;

            gap: 20px;
            .row{
                display: flex;
                gap: 20px;
            }

            input{
                @include input-style($support-color, $text-color);
            }
            textarea{
                @include input-style($support-color, $text-color);
                width: 100%!important;
                height: auto !important;
                max-width: 100%;
            }
            .btn{
                width: 100%;
            }
        }

    }
}

.contact-with-us{
    display: grid; 
    grid-template-columns: 2fr 3fr; 
    gap: 20px; 


    > div{
        padding: 50px;
        border-radius: 30px;
    }

    .our-links{
        background: $support-color;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: $main-color;
        $text-color: #fff;
        *{
            color: $text-color;
        }
    }


    .contact-us{

        display: flex;
        flex-direction: column;
        gap:10px;

        .social-row{
            display: flex;
            gap:10px;
            .icon{
                height: 50px;
                width: 50px;
                background: $main-color;
                border-radius: 50%;
                aspect-ratio: 1;       
                display: flex;
                align-items: center;
                justify-content: center;     
            }
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 6px;
                span{
                    font-size: 14px;
                    color: $text-color;
                    opacity: 0.7;
                }

                a{
                    font-size: 18px;
                    color: $text-color;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }


    .contact-form{

        form{
            display: flex;
            flex-direction: column;

            gap: 20px;
            .row{
                display: flex;
                gap: 20px;
            }

            input{
                @include input-style;
            }
            textarea{
                @include input-style;
                width: 100%!important;
                max-width: 100%;
            }

        }

    }

}





.form-group {
    display: block;
    margin-bottom: 15px;
    display: flex;
    gap: 8px;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .form-group label:before {
    content:'';
    background-color: #FFFFFF80;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 3px;
  }
  
  .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 7px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }




  //mobile
  /* скрываем чекбокс */
    #menu__toggle {
        opacity: 0;
        display: none;
    }
  
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition: 0.3s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition: 0.3s;
  }
  
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
@media (min-width: 769px){
    .mobile{
        display: none;
    }
}
@media (max-width: 768px){

    .desktop{
        display: none;
    }

    .hero-content{
        aspect-ratio: 1.5;
        .half-part{
            max-width: 100%;
        }
    }

    .english-block{   
    
        .grid-cards{
            grid-template-columns: 1fr 1fr;
        }
    }

    .contact-with-us{
        grid-template-columns: 1fr;
    }

    footer{
        .footer-content{
            flex-direction: column;
            gap: 40px;
        }
    }


}


#pop-up-success{
    position: fixed;
    top: 50%;
    text-align: center;
    background: white;
    width: 100%;
    max-width: 300px;
    margin: auto;
    right: 0;
    left: 0;
    padding: 20px;
    font-size: 32px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;
    z-index: 9999;

    &.active{
        opacity: 1;
        visibility: visible;
    }
}